<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='20' min='1' />
      </column>
      <column caption='TOP N Products' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1gxv6r61noy7tc18fn3hc04q1xnq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.19zo6uq0rmxw2i16zi1rt1isew5d'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.19zo6uq0rmxw2i16zi1rt1isew5d' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.19zo6uq0rmxw2i16zi1rt1isew5d' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.19zo6uq0rmxw2i16zi1rt1isew5d' name='date' table='[date]' type='table' />
          <relation connection='mysql.19zo6uq0rmxw2i16zi1rt1isew5d' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.19zo6uq0rmxw2i16zi1rt1isew5d' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normal Amount' datatype='real' name='[Calculation_0473078848524288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 &#13;&#10;ELSE&#13;&#10;[sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_0512386696409089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3D43FF95DDAA4F769AD6C69F28636E9F]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_2F6669A56BAF4511973E57F4B3F95147]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E048BF39259744CEBF584402264A2064]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E01EA0701426431BA041B6E2E344BE04]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_7D414B2BD3834454B3E630EE6359A82B]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0512386696409089]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0512386696409089]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8238DEB326414394BEA17DD50C07313E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CC5D0398E04C41F4AB5E82DA1780C582]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E355617663574E80A3A743ACD20152F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sales Qty By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A0677A6A99F5428BA11E9E2DE18B956F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_114FD187FFCA4EF5AA21713AE09D0C35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F462F607DBC8462490B971023F0E56B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DF4315BCD95446579D7C57A2E5E74AC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8991B76A61C7449ABF3B236526782A1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_02EA584109CC4A64A8EC94264B65915C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gxv6r61noy7tc18fn3hc04q1xnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxv6r61noy7tc18fn3hc04q1xnq'>
            <column caption='Blank' datatype='string' name='[Calculation_0512386696409089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0512386696409089]' derivation='None' name='[none:Calculation_0512386696409089:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC5D0398E04C41F4AB5E82DA1780C582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0512386696409089]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E355617663574E80A3A743ACD20152F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_F462F607DBC8462490B971023F0E56B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[none:Calculation_0512386696409089:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gxv6r61noy7tc18fn3hc04q1xnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxv6r61noy7tc18fn3hc04q1xnq'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_0473078848524288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 &#13;&#10;ELSE&#13;&#10;[sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0512386696409089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0473078848524288]' derivation='Sum' name='[sum:Calculation_0473078848524288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC5D0398E04C41F4AB5E82DA1780C582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0512386696409089]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E355617663574E80A3A743ACD20152F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]' context='true'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_F462F607DBC8462490B971023F0E56B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:Calculation_0473078848524288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:Calculation_0473078848524288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book'>&lt;</run>
                <run fontname='Tableau Book'>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:Calculation_0473078848524288:qk]</run>
                <run fontname='Tableau Book'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[none:markets_name:nk]</rows>
        <cols>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:Calculation_0473078848524288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>Revenue By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gxv6r61noy7tc18fn3hc04q1xnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxv6r61noy7tc18fn3hc04q1xnq'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_0473078848524288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 &#13;&#10;ELSE&#13;&#10;[sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0473078848524288]' derivation='Sum' name='[sum:Calculation_0473078848524288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E355617663574E80A3A743ACD20152F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_F462F607DBC8462490B971023F0E56B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:Calculation_0473078848524288:qk]' />
              <text column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:Calculation_0473078848524288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:Calculation_0473078848524288:qk]</rows>
        <cols>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gxv6r61noy7tc18fn3hc04q1xnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxv6r61noy7tc18fn3hc04q1xnq'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_0473078848524288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 &#13;&#10;ELSE&#13;&#10;[sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0473078848524288]' derivation='Sum' name='[sum:Calculation_0473078848524288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E355617663574E80A3A743ACD20152F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_F462F607DBC8462490B971023F0E56B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:Calculation_0473078848524288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium' fontsize='15'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:Calculation_0473078848524288:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Qty By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gxv6r61noy7tc18fn3hc04q1xnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxv6r61noy7tc18fn3hc04q1xnq'>
            <column caption='Blank' datatype='string' name='[Calculation_0512386696409089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC5D0398E04C41F4AB5E82DA1780C582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0512386696409089]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]' context='true'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_F462F607DBC8462490B971023F0E56B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book'>&lt;</run>
                <run fontname='Tableau Book'>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:sales_qty:qk]</run>
                <run fontname='Tableau Book'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[none:markets_name:nk]</rows>
        <cols>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gxv6r61noy7tc18fn3hc04q1xnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxv6r61noy7tc18fn3hc04q1xnq'>
            <column caption='Blank' datatype='string' name='[Calculation_0512386696409089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC5D0398E04C41F4AB5E82DA1780C582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0512386696409089]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E355617663574E80A3A743ACD20152F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_F462F607DBC8462490B971023F0E56B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'>Sales Qauntity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>Top 5 Customers By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gxv6r61noy7tc18fn3hc04q1xnq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxv6r61noy7tc18fn3hc04q1xnq'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_0473078848524288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 &#13;&#10;ELSE&#13;&#10;[sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0512386696409089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0473078848524288]' derivation='Sum' name='[sum:Calculation_0473078848524288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC5D0398E04C41F4AB5E82DA1780C582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0512386696409089]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E355617663574E80A3A743ACD20152F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_F462F607DBC8462490B971023F0E56B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[none:custmer_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0473078848524288])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:Calculation_0473078848524288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[none:custmer_name:nk]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[none:custmer_name:nk]</rows>
        <cols>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:Calculation_0473078848524288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>Top 5 Products By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gxv6r61noy7tc18fn3hc04q1xnq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Products' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxv6r61noy7tc18fn3hc04q1xnq'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_0473078848524288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 &#13;&#10;ELSE&#13;&#10;[sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0512386696409089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0473078848524288]' derivation='Sum' name='[sum:Calculation_0473078848524288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC5D0398E04C41F4AB5E82DA1780C582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0512386696409089]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E355617663574E80A3A743ACD20152F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[none:product_code:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0473078848524288])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:Calculation_0473078848524288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[none:product_code:nk]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[none:product_code:nk]</rows>
        <cols>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[sum:Calculation_0473078848524288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1gxv6r61noy7tc18fn3hc04q1xnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxv6r61noy7tc18fn3hc04q1xnq'>
            <column caption='Blank' datatype='string' name='[Calculation_0512386696409089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0512386696409089]' derivation='None' name='[none:Calculation_0512386696409089:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_E355617663574E80A3A743ACD20152F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_F462F607DBC8462490B971023F0E56B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Product Code)]</column>
            <column>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[none:Calculation_0512386696409089:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gxv6r61noy7tc18fn3hc04q1xnq].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Insights'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='20' min='1' />
        </column>
        <column caption='TOP N Products' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='7667' id='3' name='Year' w='21688' x='66438' y='2111' />
        <zone h='7333' id='4' name='Month' w='48875' x='38625' y='10000' />
        <zone h='11111' id='6' name='Sales Quantity' w='16438' x='15813' y='1444' />
        <zone h='83778' id='8' name='Sales Qty By Market' w='29250' x='500' y='15000' />
        <zone h='81333' id='9' name='Revenue By Markets' w='28625' x='30563' y='17444' />
        <zone h='12000' id='10' name='Revenues' w='14500' x='563' y='1222' />
        <zone h='20889' id='11' name='Top 5 Customer' w='40000' x='59625' y='22444' />
        <zone h='8333' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='88875' y='1111' />
        <zone h='19778' id='13' name='Top 5 Product' w='39563' x='60000' y='45778' />
        <zone h='8333' id='14' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='88813' y='11333' />
        <zone h='28444' id='15' name='Revenue By Year' w='39875' x='59438' y='67778' />
        <zone forceUpdate='true' h='6889' id='16' type-v2='text' w='30500' x='32938' y='2111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='15' italic='true' underline='true'>Sales Insights DashBoard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
